.grid {
    display: grid;
    grid-template-columns: 2% 3% 90% 3% 2%;
    gap: 0;
}

.grid img {
    width: 100%;
    height: auto;
    grid-column: 3;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Week 5 Code Below */

/*
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.grid img {
	width: 90%;
	height: 90%;
	padding: 5px;
	object-fit: cover;
   }

.grid img:nth-child(even){
	border: 5px orange dashed;
}

.item7 {
	grid-column: 1/-1;
}

.item1 {
	border: 5px green solid;
	padding: 10px;
}
*/